.full-screen {
    width: 100%;
    height: 100%;
    background-color: rgb(32, 32, 32);
    padding: 20px;
}

.title {
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin: 50px;
}

#button-container {
    width: 300px;
    align-self: center;
    margin-top: 50px;
}

.menu-button {
    height: 50px;
    margin: 10px;
    font-size: 24px;
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all 0.2s;
}

.menu-button:hover {
    background-color: rgb(96, 96, 96);
    scale: 1.05;
}

.panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    background-color: rgb(48, 48, 48);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

.panel-title {
    font-size: 32px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.slider-container {
    margin: 10px;
}

.slider-container Label {
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.close-button {
    margin-top: 20px;
    height: 40px;
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.close-button:hover {
    background-color: rgb(96, 96, 96);
}